<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlissedBite</title>
        <link rel="stylesheet" href="style.css"> </link>
    </head>
    <body>
        <h1 id="rainbowBox">Welcome!</h1>
        


        
  

        <br>
        <br>
        <br>


<!-- First Page -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="image1.jpg" class="slide-image">
        </div>

        <div class="mySlides fade">
            <img src="image2.jpg" class="slide-image">
        </div>

        <div class="mySlides fade">
            <img src="image3.jpg" class="slide-image">
        </div>

        <div class="mySlides fade">
            <img src="image4.jpg" class="slide-image">
        </div>
    </div>

    <div class="Title-Slideshow-Box">
        
    </div>

    <div class="Title-Slideshow">
        
        <p>BlissedBite</p>
        
    </div>
    
    <div class="Slogan-Slideshow">
        <div class="slogan-wrapper">
            <p class="slogan-text">
                Redefining Deliciousness
                <hr class="solid-line3">
            </p>
        </div>

         
    </div>
   



    <!--divider-->
        <hr class="solid-line">
<!-- Second Page-->
        <div class="second-page">
            <div class="gif-second-page">
                <img src="giphy.gif" alt="Animated GIF">
            </div>
            <div class="gif-second-page2">
                <img src="giphy.gif" alt="Animated GIF">
            </div>
            
            <h1 class="second-page-title">Check Out Our Delicious Homemade Cookie Assortments !</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            

                

            
        </div>
    <!--divider-->
            <hr class="solid-line2">

<!-- Third Page -->
<div class="third-page">
    <div class="third-page-gif">
        <img src="party.gif" alt="Animated GIF2">
    </div>

    <div class="third-page-gif-2">
        <img src="party.gif" alt="Animated GIF">
    </div>
    
    <h1 class="third-page-title">
        About BlissBites !
    </h1>
    <h2 class="third-page-description">
        Bliss Bites is a haven for cookie enthusiasts, offering an irresistible array of delectable treats that redefine the art of indulgence. Our passion for crafting exceptional cookies is evident in every bite, blending premium ingredients with artisanal expertise to create moments of pure delight. From classic favorites to innovative flavors, each cookie embodies a perfect balance of taste and quality, promising a journey of pure bliss with every box. Whether it's the rich, melt-in-your-mouth chocolate chips or the delicate fusion of unique ingredients, Bliss Bites is dedicated to delivering not just cookies, but an experience that elevates the joy of savoring every sweet moment.
    </h2>
</div>
            
            <script src="script.js"> </script>
    <div class="stripe-kissed">
                <script async
                    src="https://js.stripe.com/v3/buy-button.js">
                </script>

                <stripe-buy-button
                buy-button-id="buy_btn_1OTvvnA2w0TZMTEQWXbaqIvU"
                publishable-key="pk_test_51OTsfBA2w0TZMTEQg5qjZvQtKmsG6lxgzuJUBjjkuaRAmPC1WwV6D6MtRLBnFxGQb5b1irQdT3vesF0rsEF3rFdk00wISzn4Hn"
                >
                </stripe-buy-button>
    </div>
    <div class="stripe-chocolate">
            <script async
                src="https://js.stripe.com/v3/buy-button.js">
            </script>

            <stripe-buy-button
            buy-button-id="buy_btn_1OTtB6A2w0TZMTEQcgAa7pwE"
            publishable-key="pk_test_51OTsfBA2w0TZMTEQg5qjZvQtKmsG6lxgzuJUBjjkuaRAmPC1WwV6D6MtRLBnFxGQb5b1irQdT3vesF0rsEF3rFdk00wISzn4Hn"
            >
            </stripe-buy-button>
    </div>
    
    </body>
</html>
